# NotesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteEditor.kt  NoteRepository.kt  NoteViewModel.kt  RVListener.kt  SplashScreen.kt  SwipeToDelete.kt
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  activity_splash_screen.xml  sample_notes.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
